upstream puma {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;
  root /var/www/lotus/public;

  client_max_body_size 100M;
  client_body_buffer_size 20M;
  # keepalive_timeout 5;
  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;

  location ~* ^/(assets)/  {
    gzip_static on;
    expires     1y;  # Per RFC2616 - 1 year maximum expiry
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }

  location @puma {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_redirect    off;
    proxy_pass        http://puma; # Same as upstream name
  }

  location / {
    try_files $uri/index.html $uri.html $uri @puma;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

}
